BRIGHT_DATA_USERNAME = brd-customer-hl_702fc863-zone-unblocker
BRIGHT_DATA_PASSWORD = 55i4ekj3u092

MONGODB_URI = mongodb+srv://studentainesh:ainesh_3012@cluster0.fdyzb6c.mongodb.net/?retryWrites=true&w=majority